{
  "name": "gama-academy-assignment-3",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "lint": "nodec lint"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "firebase-admin": "^5.5.1",
    "jwks-rsa": "^1.2.1"
  },
  "devDependencies": {}
}
